<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="Images/Logo.svg">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div id=calculator>
        <input id="display" readonly>
        
        <div id="keys">
            <button class="opp_btn">7</button>
            <button class="opp_btn">8</button>
            <button class="opp_btn">9</button>
            <button class="clrbtn delbtn">DEL</button>
            <button class="opp_btn">4</button>
            <button class="opp_btn">5</button>
            <button class="opp_btn">6</button>
            <button class="opp_btn">+</button>
            <button class="opp_btn">1</button>
            <button class="opp_btn">2</button>
            <button class="opp_btn">3</button>
            <button class="opp_btn">-</button>
            <button class="opp_btn">.</button>
            <button class="opp_btn">0</button>
            <button class="opp_btn">/</button>
            <button class="opp_btn">x</button>
            
        </div>
        <div class="bigB-cont">
            <button class="bigB clrbtn" id="cleardisplay">CLEAR</button>
            <button class="bigB calc">=</button>

        </div>
    </div>


<footer>
    <img src="Images/Logo.png" alt="Dev Logo" class="logo">
  <p>© 2025 Simple Calculator | Developed by <span class="dev-name">Orange Org</span></p>
</footer>
    
</body>
</html>